spring.application.name=bookstore-backend
spring.datasource.username=bookstore_admin
spring.datasource.password=bookstore_admin_password
spring.datasource.url=jdbc:postgresql://postgres:5432/bookstore_db
spring.servlet.multipart.max-file-size=1MB
spring.jpa.open-in-view=true
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=10MB
upload-path=bookstore/files/images/books
admin.first_name=Adam
admin.email=adam.admin@bookstore.com
admin.password=xxxx
admin.last_name=Admin