spring.application.name=bookstore-backend
spring.datasource.username=bookstore_admin
spring.datasource.password=bookstore_admin_password
spring.datasource.url=jdbc:postgresql://postgres:5432/bookstore_db
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
upload-path=src/main/resources/images/books